# embedded-elasticsearch-java

./: README.md  pom.xml
.github/workflows/: unit-tests.yml
ci/checkstyle/: checkstyle.xml
ci/spotbugs/: exclude.xml
embedded-elasticsearch-core/: pom.xml
embedded-elasticsearch-core/src/main/java/io/github/embedded/elasticsearch/core/: EmbeddedElasticsearchConfig.java  EmbeddedElasticsearchServer.java  EmbeddedNode.java  package-info.java
embedded-elasticsearch-core/src/test/java/io/github/embedded/elasticsearch/core/: EmbeddedElasticsearchServerTest.java
